<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2183606.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="picture of pasta">
    <h2>Penne Arrabiata</h2>
    <p>Arrabbiata is Italian for "angry," which refers to the spicy red peppers in this dish. Garnish with grated Romano cheese and fresh parsley, if desired.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1½ pounds penne pasta</li>
        <li>1 tablespoon extra virgin olive oil</li>
        <li>1 onion, chopped</li>
        <li>4 cloves garlic, sliced</li>
        <li>4 cups canned whole tomatoes, crushed</li>
        <li>3 tablespoons capers</li>
        <li>½ cup pitted and halved green olives</li>
        <li>1½ teaspoons crushed red pepper</li>
        <li>6 leaves fresh basil</li>
        <li>1 pinch salt</li>
        <li>ground black pepper to taste</li>
        <li>⅔ cup red wine</li>
        <li>1 cup fresh sliced mushrooms</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>
        <li>Heat the extra virgin olive oil in a large skillet and saute the onion until transparent. Add garlic and saute until soft.</li>
        <li>Add the capers, mushrooms, olives, hot red pepper, salt, ground black pepper and wine.</li>
        <li>Simmer until the wine is reduced by half, then add the tomatoes. Cook for 10 minutes longer, add the basil leaves, then toss in the cooked pasta and sprinkle generously with cheese and parsley. Serve immediately.</li>
    </ol>
</body>
</html>